{
  "trashOption": "none",
  "defaultViewMode": "preview",
  "livePreview": false,
  "readableLineLength": true,
  "propertiesInDocument": "hidden",
  "strictLineBreaks": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Learn Machine Learning/LML utils",
  "promptDelete": false
}